<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Antons picasso porfolio</title>
  </head>
  <body>
    <header class="main-header">
      <h1><span>Antonio Brito</span>Gallery</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </header>
    <main class="container">
      <section class="card">
        <img src="img/picture_1.png" alt="" />
        <div>
          <h3>Project One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            at dolores quis, quae assumenda corporis rem, totam labore iure
            laudantium repellat. Ut, ullam officia!
          </p>
          <a href="#" class="btn">Check it out</a>
        </div>
      </section>

      <section class="card">
        <img src="img/picture_2.png" alt="" />
        <div>
          <h3>Project two</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            at dolores quis, quae assumenda corporis rem, totam labore iure
            laudantium repellat. Ut, ullam officia!
          </p>
          <a href="#" class="btn">Check it out</a>
        </div>
      </section>

      <section class="card">
        <img src="img/picture_3.png" alt="" />
        <div>
          <h3>Project three</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            at dolores quis, quae assumenda corporis rem, totam labore iure
            laudantium repellat. Ut, ullam officia!
          </p>
          <a href="#" class="btn">Check it out</a>
        </div>
      </section>

      <section class="card">
        <img src="img/picture_4.png" alt="" />
        <div>
          <h3>Project for</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            at dolores quis, quae assumenda corporis rem, totam labore iure
            laudantium repellat. Ut, ullam officia!
          </p>
          <a href="#" class="btn">Check it out</a>
        </div>
      </section>
    </main>
  </body>
</html>
